ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: linear-gradient(25deg, #6e48aa, #9d50bb);
  border-radius: 2px;
  padding: 10px;
  margin-bottom: 10px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  overflow: hidden;
}

li::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  width: 60px;
  height: 40px;
  background: linear-gradient(135deg, #ffffff, #dddddd);
  border-radius: 4px;
  opacity: 0.5;
}

li button {
  background-color: #ff3860;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: flex-start;
}

li button:hover {
  background-color: #fa2e5a;
}

/* Style the card content */
li > div {
  margin: 10px 0;
}

.card-name,
.card-number,
.card-exp-date,
.card-cvc {
  font-size: 1.2rem;
}

.card-number {
  letter-spacing: 2px;
}

.card-exp-date,
.card-cvc {
  font-size: 1rem;
}

.no-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%; /* Full height of the viewport */
  color: #606060; /* Soft, dark gray for text */
  background-color: #f2f2f2; /* Light background to contrast the text */
  font-family: 'Arial', sans-serif;
  font-size: 1.25rem;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

.no-cards p {
  margin: 0;
  padding: 20px;
  border: 2px dashed #bbb; /* Dashed border for emphasis */
  border-radius: 8px; /* Rounded corners for the dashed border */
}

